{
  "ConnectionStrings": {
    "DefaultConnection": " workstation id=Yoloxdcasa.mssql.somee.com;packet size=4096;user id=Juanca275_SQLLogin_1;pwd=7nrcmpng55;data source=Yoloxdcasa.mssql.somee.com;persist security info=False;initial catalog=Yoloxdcasa;TrustServerCertificate=True"
  },
  "LlaveJWT": "hhv=%QUu{rtht.8*#-[?}e);X4&SV}J2[aF%CE]dU0bE!*vhUM",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
